dekorate.servicebinding.services[0].api-version=postgresql.dev/v1
dekorate.servicebinding.services[0].kind=Database
dekorate.servicebinding.services[0].name=demo-database
dekorate.kubernetes.image-pull-policy=IfNotPresent
dekorate.kubernetes.env-vars[0].name=from-props
dekorate.kubernetes.env-vars[0].value=prop-value
dekorate.kubernetes.env-vars[1].name=from-props2
dekorate.kubernetes.env-vars[1].value=prop-value2
dekorate.kubernetes.ports[0].name=http
dekorate.kubernetes.ports[0].containerPort=8080
dekorate.kubernetes.ports[1].name=httpx
dekorate.kubernetes.ports[1].containerPort=8089

